In [15]:
import pandas as pd
import numpy as np

# 데이터 불러오기
selloutData = \
pd.read_csv("../../stddev/dataset/kopo_channel_seasonality_new.csv", encoding = "ms949")

# QTY의 음수를 제거하는 함수
def realQTY(inValue):
    if float(inValue) < 0:
        outValue = 0
    elif float(inValue) >= 0:
        outValue = inValue
    return outValue    

# 음수QTY를 새로운 컬럼에 맵핑함
selloutData["QTY_NEW"] = selloutData.QTY.apply(realQTY)

# 음수QTY가 제거 됐는지 확인하는 로직검증
selloutData.loc[ (selloutData.QTY < 0) &
                 (selloutData.QTY_NEW != 0)]

# 모든 컬럼을 str로 변환함
selloutData = selloutData.astype( { "REGIONID":str,
                    "PRODUCT":str,
                    "YEARWEEK":str,
                    "QTY":str,
                    "QTY_NEW":str               
                    } )

# YEARWEEK를 YEAR와 WEEK로 분리함
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
selloutData["WEEK"] = selloutData.YEARWEEK.str[-2:]

# WEEK중에서 53을 제거함
selloutData.WEEK = np.where(selloutData.WEEK == "53", "00",
         np.where(selloutData.WEEK == "00", "00", selloutData.WEEK))

# 결과검증
selloutData.loc[selloutData.WEEK == "53"]

# 결과 출력
refinedSelloutData = selloutData.loc[selloutData.WEEK != "00"]
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]